<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了跨时钟域场景中亚稳态出现的原因，以及设计中常用的减少信号出现亚稳态的主要方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨时钟域处理方案">
<meta property="og:url" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="本文介绍了跨时钟域场景中亚稳态出现的原因，以及设计中常用的减少信号出现亚稳态的主要方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220510233046580.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514160247992.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514162011456.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/3.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514164001634.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514164656601.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515141015090.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515144051932.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515144504362.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515145630411.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515150747598.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515152738526.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515153136446.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154236184.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154359754.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154926112.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515162323128.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163009157.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163552645.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163937198.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/4.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/5.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/6.png">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/7.PNG">
<meta property="og:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220510000511421.png">
<meta property="article:published_time" content="2022-05-09T12:55:15.000Z">
<meta property="article:modified_time" content="2022-06-28T13:20:31.931Z">
<meta property="article:author" content="Shawn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220510233046580.png">

<link rel="canonical" href="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跨时钟域处理方案 | Shawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      <a target="_blank" rel="noopener" href="https://github.com/shawn080719/Blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test1.png">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="Test Description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨时钟域处理方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-09 20:55:15" itemprop="dateCreated datePublished" datetime="2022-05-09T20:55:15+08:00">2022-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-28 21:20:31" itemprop="dateModified" datetime="2022-06-28T21:20:31+08:00">2022-06-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了跨时钟域场景中亚稳态出现的原因，以及设计中常用的减少信号出现亚稳态的主要方法。</p>
<span id="more"></span>
<p><strong><em>Clock Domain Crossing Solution</em></strong></p>
<p><a target="_blank" rel="noopener" href="http://www.sunburst-design.com/papers/CummingsSNUG2008Boston_CDC.pdf">本文参考文章A</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lyc-seu/p/12441366.html">本文参考文章B</a></p>
<h1 id="异步时序定义"><a href="#异步时序定义" class="headerlink" title="异步时序定义"></a>异步时序定义</h1><p>异步时序设计指的是在设计中有两个或以上的时钟， 且时钟之间是同频不同相或不同频率的关系。而异步时序设计的关键就是把数据或控制信号正确地进行跨时钟域传输。</p>
<h1 id="亚稳态"><a href="#亚稳态" class="headerlink" title="亚稳态"></a>亚稳态</h1><p>触发器具备其规定的建立$(setup)$和保持$(hold)$时间，在该时间参数内，输入信号在时钟的上升沿期间不能改变，否则会导致采集信号结果不可预知，即亚稳态。</p>
<p>亚稳态是指在设计的正常运行阶段的某个时间点，在一段时间内呈现不稳定的0或1状态的信号。</p>
<p>在多时钟设计中，无法避免亚稳态，但可以采取策略抵消亚稳态的不利影响。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220510233046580.png" alt="image-20220510233046580"></p>
<center>异步时钟的同步失败</center>

<h2 id="亚稳态潜在问题"><a href="#亚稳态潜在问题" class="headerlink" title="亚稳态潜在问题"></a>亚稳态潜在问题</h2><p>如下图所示，当A时钟域输出信号经B时钟域采集变为亚稳态时，有可能导致该非法信号值在整个设计的其余部分中传播。</p>
<p>由于CDC信号会在一段时间内波动，因此接收时钟域中的输入逻辑可能会将波动信号的逻辑电平识别为不同的值，从而将错误信号传播到接收时钟域。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514160247992.png" alt="image-20220514160247992"></p>
<center>亚稳态 bdat1 信号在后续整个设计中传播无效数据</center>

<p>任何设计中使用的触发器都有一个指定的建立和保持时间 —— 在时钟上升沿之前和之后不允许合法的改变数据输入的时间。该事件窗口被精确的指定为设计参数，以防止数据信号在太接近另一个同步信号时变化，进而导致输出信号进入亚稳态。</p>
<h1 id="同步器设计"><a href="#同步器设计" class="headerlink" title="同步器设计"></a>同步器设计</h1><p>跨时钟域传递信号，面临的第一个重要问题是，是否需要对一个时钟域传递到另一个时钟域信号的每个值进行采样？</p>
<h2 id="两种同步场景"><a href="#两种同步场景" class="headerlink" title="两种同步场景"></a>两种同步场景</h2><p>跨越CDC边界传递信号时可能出现两种情况：</p>
<ul>
<li>允许错失部分跨时钟域信号</li>
<li>必须对跨时钟域传递的每个信号进行采样</li>
</ul>
<p><strong>情况一：</strong>尽管不需对信号每个值均进行采样，但采样值的准确度依然很重要。例如标准异步FIFO设计中使用的格雷码计数器。在正确设计的异步FIFO模型中，同步格雷码计数器无需从相反的时钟域捕获每个合法信号，对模型更重要的是采样值能够准确识别何时发生了满和空的情况。</p>
<p><strong>情况二：</strong>在允许对CDC信号进行变化前，必须正确识别和确认CDC信号。</p>
<h2 id="两级触发同步器"><a href="#两级触发同步器" class="headerlink" title="两级触发同步器"></a>两级触发同步器</h2><blockquote>
<p>同步器是一种对异步信号进行采样并输出具有与采样时钟同步的转换后的信号的设备</p>
</blockquote>
<p>数字设计人员使用的最简单和最常见的同步器是两级触发同步器，如下图所示。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514162011456.png" alt="image-20220514162011456"></p>
<center>两级触发同步器</center>

<p>第一个触发器将异步输入信号采样到新的时钟域并等待一个完整的时钟周期以允许任何亚稳态在第一阶段输出信号衰减，然后第一阶段信号以相同的时钟被采样到第二阶段触发器，使第二阶段输出信号为一个已经同步的稳定且有效的信号，并准备在新的时钟域内进行分发。</p>
<p>理论上，当信号被采样到第二级触发器时，第一级触发器输出的亚稳态信号仍够使第二级触发器的输出信号也进入亚稳态，该点可由同步故障间隔事件（MTBF）的计算解释。</p>
<p>对于大多数同步应用，两级触发同步器已经足以消除所有可能存在的亚稳态。</p>
<h2 id="MTBF-—-信号错误平均时间"><a href="#MTBF-—-信号错误平均时间" class="headerlink" title="MTBF — 信号错误平均时间"></a>MTBF — 信号错误平均时间</h2><font color="red">（版本1）</font>

<p>触发器进入亚稳态的时间可以用参数$MTBF(Mean Time Between Failures)$来描述。</p>
<p>这是因为故障意味着传递到同步触发器的信号在第一级同步器触发器上已经进入亚稳态，并在一个周期后被第二级触发器以相同时钟进行采样后的输出信号仍然是亚稳态。由于信号在一个时钟周期后没有稳定到已知值，从而导致相应逻辑的潜在故障。</p>
<p>通常，较大的MTBF数字表示潜在故障之间间隔时间较长，而较小的数字则表示亚稳态可能经常发生，这同样会导致设计中的故障。</p>
<p>影响同步器电路MTBF的两个最重要的参数分别是采样时钟频率（信号被采样到接收时钟域的速度）和数据改变频率（跨越CDC边界的数据更改速度有多快），其公式如下所示：</p>
<script type="math/tex; mode=display">
MTBF = 1 / {f_{clk} * f_{data} * X}</script><p>$f_{clk}$      同步时钟频率</p>
<p>$f_{data}$    数据变化频率</p>
<p>$X$         其他参数</p>
<p>由公式分析可知，在更高速度的设计中，或当采样数据更频繁地变化时，故障发生地频率会更高 — MTBF数值更小。</p>
<font color="red">（版本2）</font>

<p>即触发器采样失败的时间间隔，其公式如下所示：</p>
<script type="math/tex; mode=display">
MTBF=e^ {t_r/\tau} / T_0fa</script><p>其中：</p>
<ul>
<li>$t_r$  分辨时间 (时钟沿开始)</li>
<li>$\tau, T_0   $ 触发器参数</li>
<li>$f  $  采样时钟频率</li>
<li>$a  $  异步事件触发频率</li>
</ul>
<p>通常，MTBF越大说明系统采样失败的可能性越小。因此，对于高速设计，MTBF更容易发生。对于一个典型的0.25um工艺的ASIC库中的一个触发器，我们取如下参数：</p>
<script type="math/tex; mode=display">
t_r=2.3ns, \tau=0.31ns, T_0= 9.6as, f=100MH_Z, a=10MH_Z, MTBF = 2.01 days</script><p>即触发器以$100MH_Z$工作，假设异步时间触发的频率，也就是数据变化的频率与采样时钟的频率相同。使用$10MH_Z$频率进行采样，每个上升沿数据都会发生变化，由数据可知没两天就可能会采集到一次亚稳态。如果使用单锁存器同步，则采样时钟上升沿采集原始信号数据时很可能导致采集信号亚稳态。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/3.png" alt="3"></p>
<h2 id="三级触发同步器"><a href="#三级触发同步器" class="headerlink" title="三级触发同步器"></a>三级触发同步器</h2><p>对于一些非常告诉地设计，两级触发同步器地MTBF太小，因此添加了第三级触发器已使MTBF增加。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514164001634.png" alt="image-20220514164001634" style="zoom:50%;"></p>
<center>高速设计中的三级触发同步器</center>

<h2 id="在发送时钟域同步信号"><a href="#在发送时钟域同步信号" class="headerlink" title="在发送时钟域同步信号"></a>在发送时钟域同步信号</h2><p><strong>CDC设计的常见问题：</strong>通常，在将目标CDC信号从源时钟域传递到目标时钟域前就应该在发送时钟域中将信号“注册”，下图展示了CDC信号在发送前未在发送时钟域注册会导致的问题。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220514164656601.png" alt="image-20220514164656601"></p>
<center>未注册信号跨越CDC边界</center>

<p>在该实例中，来自发送时钟域的组合输出可能会在CDC边界处经历组合稳定。这种组合稳定增加了数据变化频率，可能会产生较小的突发振荡数据，从而增加可能会被采样时钟误采的信号边沿，进而增加对变化数据边沿处采样并生成亚稳态信号的概率。</p>
<h2 id="信号同步到接收时钟域"><a href="#信号同步到接收时钟域" class="headerlink" title="信号同步到接收时钟域"></a>信号同步到接收时钟域</h2><p>发送时钟域中的信号在传递到CDC边界前应进行同步，该过程减少了在接收时钟域采样时潜在采样的边沿数量，有效降低了MTBF公式中的数据变化频率，从而增加了CDC信号错误间的时间（见MTBF概念描述）。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515141015090.png" alt="image-20220515141015090"></p>
<center>信号跨越CDC边界前经过寄存器规整</center>

<p>如上图所示，aclk输出信号在被传输到bclk时钟域前先在基于aclk的触发器上进行信号规整，adat触发器能够过滤掉A时钟域组合逻辑部分可能产生的逻辑信号不稳定，并将“干净”的信号传递到B时钟域。</p>
<h1 id="快速信号同步到慢时钟域"><a href="#快速信号同步到慢时钟域" class="headerlink" title="快速信号同步到慢时钟域"></a>快速信号同步到慢时钟域</h1><p>当CDC信号跨时钟域时必须保证每个数据均被有效采集，则在时钟域间传递时信号宽度或同步技术就非常重要。例如，发送时钟域信号可能会在接受时钟域采集后更改两次，或可能过于接近慢时钟域采样信号的边沿，需要对所有情况进行考虑，否则就无法保证发送域信号每位均被接收时钟域正确采集。</p>
<p>解决方案：</p>
<ul>
<li>开环解决方案，确保在没有确认的情况下捕获信号</li>
<li>闭环解决方案，需要确认收到跨越CDC边界的信号</li>
</ul>
<h2 id="时钟域间可靠信号传递的要求"><a href="#时钟域间可靠信号传递的要求" class="headerlink" title="时钟域间可靠信号传递的要求"></a>时钟域间可靠信号传递的要求</h2><p>当较快时钟域频率为较慢时钟域频率1.5倍及以上时，则较慢的发送信号同步到较快的接收时钟域通常不成问题 —— 较快的时钟域信号会对较慢CDC信号进行一次或多次采样，因此对该种情况的信号传递一般只需简单的两级触发同步器来实现单个CDC信号的时钟域跨越。</p>
<h3 id="“三边沿”要求"><a href="#“三边沿”要求" class="headerlink" title="“三边沿”要求"></a>“三边沿”要求</h3><p>Mark Litterick 指出，当通过两级触发同步器在时钟域间传递CDC信号时，信号宽度必须大于接收时钟域周期宽度的$1 - 1/2$ 倍。</p>
<blockquote>
<p>输入数据值必须在三个目标时钟边沿保持稳定</p>
</blockquote>
<p>对于特别长的源时钟和目标时钟频率，该要求可能会安全的放宽到接收时钟域周期时间的 $1 - 1/4$ 倍或更小，但是“三边沿”要求是最安全的初始设计条件，可以通过使用System Verilog 断言比在仿真期间动态测量CDC信号的分数宽度证明。“三边沿”要求实际上适用于开环和闭环解决方案，但闭环解决方案的实现会自动确保为所有CDC信号检测到至少三个信号边沿。</p>
<h2 id="传输快速CDC脉冲"><a href="#传输快速CDC脉冲" class="headerlink" title="传输快速CDC脉冲"></a>传输快速CDC脉冲</h2><p>对于发送时钟域频率高于接收时钟域的情况，且CDC信号在发送时钟域中只有一个周期宽度时，则CDC信号可能会在较慢时钟的上升沿间变成高电平和低电平（而不是仅有单个快时钟域周期宽度的“脉冲”信号）且不会被捕获到较慢时钟域中，如下图所示。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515144051932.png" alt="image-20220515144051932"></p>
<center>同步中的较短CDC“脉冲”信号的遗失</center>

<h2 id="采样较长CDC信号"><a href="#采样较长CDC信号" class="headerlink" title="采样较长CDC信号"></a>采样较长CDC信号</h2><p>当发送时钟域向接收时钟域发送一个略宽于接收时钟频率周期的信号的情况，如下图所示同样会导致缺陷的发生。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515144504362.png" alt="image-20220515144504362"></p>
<center>边缘CDC脉冲信号违反建立和保持时间</center>

<p>当CDC信号变化过于接近接收时钟域的两个上升时钟沿，就有可能导致信号第一个时钟沿的建立时间违例和第二个时钟沿的保持时间违例。</p>
<h2 id="开环解决方案-同步采样信号"><a href="#开环解决方案-同步采样信号" class="headerlink" title="开环解决方案 - 同步采样信号"></a>开环解决方案 - 同步采样信号</h2><p>如下图所示，一个潜在的解决方案是在超过采样时钟周期时间的一段时间内置位CDC信号。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515145630411.png" alt="image-20220515145630411"></p>
<center>延长信号以保证对控制信号进行采样</center>

<p>当相对时钟频率固定且分析正确时，可以使用开环采样方法。</p>
<ul>
<li>Advantages        开环解决方法是通过CDC边界传递信号的最快方式，无需确认接收信号</li>
<li>Disadvantages  开环解决方法并不是通用的解决方案，当设计要求发生变化，设计者可能无法对相应的开环设计方案做出调整或修改 —— 可通过向模型添加System Verilog断言来检测输入脉冲是否未能满足”三边沿“设计要求来降低出现该问题的可能性</li>
</ul>
<h2 id="闭环解决方案-同步采样信号"><a href="#闭环解决方案-同步采样信号" class="headerlink" title="闭环解决方案 - 同步采样信号"></a>闭环解决方案 - 同步采样信号</h2><p>另一种潜在解决方案是发送控制信号，将其同步到新的时钟域，再将同步信号通过另一同步器传递回发送时钟域作为确认信号。</p>
<ul>
<li>Advantages       同步反馈信号是一种非常安全的即使，可以确定控制信号已被识别并被采样到新的时钟域</li>
<li>Disadvantages  在允许控制信号改变前，同步控制信号可能存在相当大的延迟</li>
</ul>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515150747598.png" alt="image-20220515150747598"></p>
<center>通过带有反馈的信号以确认接收完成</center>

<h1 id="跨时钟域传递多信号"><a href="#跨时钟域传递多信号" class="headerlink" title="跨时钟域传递多信号"></a>跨时钟域传递多信号</h1><p>在时钟域间传递多信号时，简单的同步器并不能保证数据的安全。主要问题是在同步同一时钟域的多位信号时会遭遇小的数据变化偏移(Data Changing Skew)，这些偏移偶尔会导致待传输信号被接收时钟域中的不同时钟上升沿采样。即使能够完美掌控和匹配多位信号的走线长度，上升和下降时间的差异及芯片上的工艺变化也可能会引入足以引起问题的信号偏移，从而导致在其他走线上出现采样失败。</p>
<p>必须采用多位信号CDC策略来避免多位置的偏移采样。</p>
<h2 id="多位信号CDC策略"><a href="#多位信号CDC策略" class="headerlink" title="多位信号CDC策略"></a>多位信号CDC策略</h2><ul>
<li>多位信号合并    将多个CDC位合并为1位CDC信号</li>
<li>$Multi - Cycle Path$    使用同步加载信号安全的传递多个CDC位</li>
<li>使用格雷码传递多位CDC信号</li>
</ul>
<h2 id="多位信号合并"><a href="#多位信号合并" class="headerlink" title="多位信号合并"></a>多位信号合并</h2><p>该部分需要从设计的角度考量，有时并不需要多位跨时钟域信号，从功能上将控制信号消减至单比特。</p>
<h2 id="同时需要的两个重要控制信号"><a href="#同时需要的两个重要控制信号" class="headerlink" title="同时需要的两个重要控制信号"></a>同时需要的两个重要控制信号</h2><p>下图所示的示例中，接收时钟域中的寄存器需要加载信号和使能信号才能将数据值加载到寄存器中。当负载和使能信号都在相同的发送时钟边沿驱动，则控制信号间的小偏移可能会导致两个信号同步到接收时钟域内的不同时钟周期，进而导致数据失败。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515152738526.png" alt="image-20220515152738526"></p>
<center>跨时钟域传递多位控制信号</center>

<p>该问题可通过在设计上合并控制信号解决，如下图所示，仅从一个负载使能信号驱动接收时钟域中的负载和使能寄存器的输入吸纳后，由此可以消除两个控制信号在时钟上发生偏移的可能性。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515153136446.png" alt="image-20220515153136446"></p>
<center>跨越CDC边界前合并控制信号</center>

<h2 id="两端连续控制信号情形"><a href="#两端连续控制信号情形" class="headerlink" title="两端连续控制信号情形"></a>两端连续控制信号情形</h2><p>如下图所示，两使能信号 aen1 和 aen2 被连续的从发送时钟域驱动至接收时钟域以控制寄存器链的使能输入。问题是在发送时钟域中，aen1控制信号与aen2控制信号可能会有一段较小的间隙 —— 即aen1和aen2信号相与可能会出现一段较短的脉冲信号。而当接收时钟域采样信号的上升沿出现在该段间隙中时，就会导致在接收时钟域的使能控制信号链中形成一个周期间隙，进而导致后续的数据寄存器丢失数据。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154236184.png" alt="image-20220515154236184"></p>
<center>跨时钟域发送连续控制信号的潜在问题</center>

<p>该问题可通过合并信号并加一级触发器解决，如下图所示。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154359754.png" alt="image-20220515154359754"></p>
<center>在新时钟域中生成正确序列信号的逻辑电路</center>

<p>通过仅发送一个控制信号至接收时钟域，再在接收时钟域中生成第二个相移移位使能控制信号。</p>
<h2 id="多位CDC信号潜在问题"><a href="#多位CDC信号潜在问题" class="headerlink" title="多位CDC信号潜在问题"></a>多位CDC信号潜在问题</h2><p>下图显示了在时钟域间传递的两个编码控制信号。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515154926112.png" alt="image-20220515154926112"></p>
<center>多位编码控制信号的跨时钟域</center>

<p>若两个编码信号在采样时有轻微偏移，则可能会在接受时钟域的一个时钟周期内生成错误的解码输出。</p>
<p>Multi-Cycle Path (MCP) 公式 和FIFO 技术可用于解决和传递多位CDC信号相关问题。</p>
<ul>
<li>闭环 - 带反馈的 MCP 公式</li>
<li>闭环 - 带确认反馈的 MCP 公式</li>
<li>异步 FIFO 实现</li>
<li>2 - Deep FIFO实现</li>
</ul>
<h2 id="Multi-Cycle-Path-MCP"><a href="#Multi-Cycle-Path-MCP" class="headerlink" title="Multi - Cycle Path (MCP)"></a>Multi - Cycle Path (MCP)</h2><p>在安全传输多位CDC信号时，MCP公式是一种常用的策略。</p>
<p>MCP 公式是指将非同步数据发送到具备同步控制信号的接收时钟域。数据和控制信号同时发送，使得数据到达目标寄存器输入的同时，控制信号也到达目标寄存器的负载输入且已经同步了两个接收时钟周期。</p>
<p><strong>Advantages：</strong></p>
<ul>
<li>发送时钟域无需根据跨越的时钟计算合适的信号宽度</li>
<li>发送时钟域只需将一个使能切换到接收时钟域，以指示数据已通过并准备好加载。使能信号无需返回其初始逻辑电平</li>
</ul>
<p>该策略在不同步的情况下传递多个CDC信号，同时将同步的使能信号传递到接收时钟域。在同步使能通过同步到达接收寄存器之前，不允许接收时钟域对多位CDC信号进行采样。</p>
<p>这种策略被称为多周期路径公式，因为未同步的数据字直接传递到接收时钟域并保持多个接收时钟周期，由此在允许未同步的数据字改变前，允许使能信号同步并识别到接收时钟域中。</p>
<p>因为未同步的数据在被采样前经过多个时钟周期并保持问题，所以不会有采样值变为亚稳态的危险。</p>
<h3 id="使用同步使能脉冲信号的MCP公式"><a href="#使用同步使能脉冲信号的MCP公式" class="headerlink" title="使用同步使能脉冲信号的MCP公式"></a>使用同步使能脉冲信号的MCP公式</h3><p>在时钟域间传递同步使能信号最常用方法是切换使能信号，该信号被传递到同步脉冲发生器，以只是可以在下一个接收时钟沿捕获未同步的多周期数字。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515162323128.png" alt="image-20220515162323128"></p>
<center>同步脉冲信号生成逻辑</center>

<p>这种同步使能脉冲信号生成的一个关键特性是输入信号的极性无关紧要。如上图所示，d输入在周期1中切换为高电平，到周期4，高电平信号已通过三个同步触发器传播，在周期3中，q2和q3触发器的输出具有不同的极性，导致该周期中异或门输出同步使能脉冲信号。类似的，d 输入在周期 7 中切换为低电平，到周期 10 时，高电平信号已通过三个同步触发器传播，在第9周期，q2和q3触发器的输出具有不同的极性，进而导致异或门输出同步使能脉冲信号。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163009157.png" alt="image-20220515163009157"></p>
<center>同步使能脉冲信号的生成逻辑电路和等效的符号（右侧）</center>

<p>除了生成d输入对应电平的输出脉冲信号外，同步使能脉冲生成电路还有一个q输出，其延迟d输入三个时钟周期。q输出经常用作反馈信号，并作为确认信号通过发送时钟域中的另一个同步使能脉冲生成电路。</p>
<p>下图显示了典型的发送-接收触发脉冲生成电路的设计。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163552645.png" alt="image-20220515163552645"></p>
<center>MCP公式 toggle-pulse 生成电路</center>

<p>对于该技术，接收时钟域需要有适当的逻辑电路在检测到脉冲时采集数据，因为脉冲将仅在每个多周期数据字的一个接收时钟周期内有效。</p>
<h3 id="闭环-带反馈的MCP公式"><a href="#闭环-带反馈的MCP公式" class="headerlink" title="闭环 - 带反馈的MCP公式"></a>闭环 - 带反馈的MCP公式</h3><p>使用MCP公式的一项重要技术是将使能信号作为确认信号传回发送时钟域，如下图所示。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220515163937198.png" alt="image-20220515163937198"></p>
<center>带确认信号的MCP公式切换脉冲信号生成电路</center>

<p>对于上图所示实例，当数据寄存器的输入数据有效时，接收时钟域的WAIT-READY、1状态FSM会向接收逻辑电路发送一个有效信号，直到接收逻辑电路通过置位bload信号确认后，才会实际加载数据。在加载数据前，没有任何反馈信号会发送到发送时钟域，然后将b_ack信号带着自动反馈信号与以MCP公式相同的方式送回。</p>
<p>该反馈路径要求在捕获数据和发送反馈前在接收时钟域采取行动。</p>
<h2 id="同步计数器"><a href="#同步计数器" class="headerlink" title="同步计数器"></a>同步计数器</h2><p>original</p>
<h1 id="单比特同步策略"><a href="#单比特同步策略" class="headerlink" title="单比特同步策略"></a>单比特同步策略</h1><p>为避免亚稳态，应尝试使MTBF尽量大。采用双锁存器可以改善该问题：</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/4.png" alt="4"></p>
<p>此时，b_dat2的MTBF由以下公式可以得出：</p>
<script type="math/tex; mode=display">
MTBF=e^{t_r / \tau} / T_0fa \times e^{t_r / \tau} / T_0 fa</script><p>如果同样代入上一节中所提供的参数进行计算，则可得b_dat2的MTBF为9.57*109(years)，由该结果可看出，采用双锁存器可以消除亚稳态问题。</p>
<p><strong>注意A</strong></p>
<p>时钟域B两级同步的寄存器与时钟域A的输出寄存器之间不能由组合逻辑—组合逻辑电路各个输入信号的不一致性以及组合逻辑内部路径的延时时间不一样，运算后的信号存在毛刺，如下图所示，由此导致B时钟域上升沿采集信号无法预知。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/5.png" alt="5"></p>
<p>因此要想在B时钟域内能够采集到稳定的信号，时钟域A的输出信号必须经过触发器整形，保证在一个时钟周期中是稳定的信号。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/6.png" alt="6"></p>
<font color="red">**注意B**</font>

<p>$Clock-Gating Enable$信号未经过异步处理</p>
<p>如下图所示的A信号经过A时钟域触发器整形后，再送到两级DFF同步器处理，但注意F2的使能信号Enable信号也是从A时钟域所得，当Enable信号变化时，由于时钟域不一样，无法保证使能后的B时钟域信号采集数据时满足Setup/Hold Time要求，此时F2输出信号也就变得无法预测。</p>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/7.PNG" alt="7"></p>
<p><strong>注意C</strong></p>
<p>当快时钟域是慢时钟域频率的1.5倍或以上时，较慢频率的信号同步到较快频率时钟域通常不成问题—快采慢比慢采快存在的潜在问题更少，所以通常快采慢情形采取简单的两级触发同步器在时钟域间传递单个信号即可。</p>
<p>即使采样信号比采用周期长，也可能面临信号改变正好处于时钟沿的SetUp和Hold Violation区域的问题，解决方案：</p>
<ul>
<li>开环地控制信号的长度</li>
</ul>
<p><img src="/2022/05/09/%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88/image-20220510000511421.png" alt="image-20220510000511421"></p>
<p>由此不需要知道接收时钟域的边沿信息，只需要在发送域保证发送信号长度即可</p>
<ul>
<li>闭环控制<font color="red">？？？</font></li>
</ul>
<p>采用反馈信号自动延长快时钟域的信号，将A时钟域传输信号打一拍送到B时钟域进行双触发器同步，同步后的信号再反馈回A时钟域，A中再进行双触发器同步，当A域中反馈同步信号为高时才将采样信号拉低，此时会有更高的延时以及更多同步触发器，但同时也能保证出现采样信号为未知的可能性更低。</p>
<h1 id="多比特同步策略"><a href="#多比特同步策略" class="headerlink" title="多比特同步策略"></a>多比特同步策略</h1><p>对于多比特的控制信号或数据信号跨时钟域传输的问题，解决方案通常有：</p>
<ul>
<li>将信号合并为单Bit</li>
<li>Multi-Cycle Path(MCP) 使用同步信号</li>
<li>Grey码</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/09/Verilog%E7%9A%84%E5%88%86%E5%B1%82%E4%BA%8B%E4%BB%B6%E9%98%9F%E5%88%97/" rel="next" title="Verilog的分层事件队列">
      Verilog的分层事件队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%97%B6%E5%BA%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">异步时序定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%9A%E7%A8%B3%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">亚稳态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E7%A8%B3%E6%80%81%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">亚稳态潜在问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">同步器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E5%90%8C%E6%AD%A5%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">两种同步场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%BA%A7%E8%A7%A6%E5%8F%91%E5%90%8C%E6%AD%A5%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">两级触发同步器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MTBF-%E2%80%94-%E4%BF%A1%E5%8F%B7%E9%94%99%E8%AF%AF%E5%B9%B3%E5%9D%87%E6%97%B6%E9%97%B4"><span class="nav-number">3.3.</span> <span class="nav-text">MTBF — 信号错误平均时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E8%A7%A6%E5%8F%91%E5%90%8C%E6%AD%A5%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">三级触发同步器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8F%91%E9%80%81%E6%97%B6%E9%92%9F%E5%9F%9F%E5%90%8C%E6%AD%A5%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.5.</span> <span class="nav-text">在发送时钟域同步信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%90%8C%E6%AD%A5%E5%88%B0%E6%8E%A5%E6%94%B6%E6%97%B6%E9%92%9F%E5%9F%9F"><span class="nav-number">3.6.</span> <span class="nav-text">信号同步到接收时钟域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BF%A1%E5%8F%B7%E5%90%8C%E6%AD%A5%E5%88%B0%E6%85%A2%E6%97%B6%E9%92%9F%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">快速信号同步到慢时钟域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E5%9F%9F%E9%97%B4%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%E4%BC%A0%E9%80%92%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">时钟域间可靠信号传递的要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%89%E8%BE%B9%E6%B2%BF%E2%80%9D%E8%A6%81%E6%B1%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">“三边沿”要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%BF%AB%E9%80%9FCDC%E8%84%89%E5%86%B2"><span class="nav-number">4.2.</span> <span class="nav-text">传输快速CDC脉冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E6%A0%B7%E8%BE%83%E9%95%BFCDC%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.3.</span> <span class="nav-text">采样较长CDC信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E5%90%8C%E6%AD%A5%E9%87%87%E6%A0%B7%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.4.</span> <span class="nav-text">开环解决方案 - 同步采样信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E7%8E%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E5%90%8C%E6%AD%A5%E9%87%87%E6%A0%B7%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.5.</span> <span class="nav-text">闭环解决方案 - 同步采样信号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E6%97%B6%E9%92%9F%E5%9F%9F%E4%BC%A0%E9%80%92%E5%A4%9A%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">跨时钟域传递多信号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BD%8D%E4%BF%A1%E5%8F%B7CDC%E7%AD%96%E7%95%A5"><span class="nav-number">5.1.</span> <span class="nav-text">多位信号CDC策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BD%8D%E4%BF%A1%E5%8F%B7%E5%90%88%E5%B9%B6"><span class="nav-number">5.2.</span> <span class="nav-text">多位信号合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">同时需要的两个重要控制信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%AB%AF%E8%BF%9E%E7%BB%AD%E6%8E%A7%E5%88%B6%E4%BF%A1%E5%8F%B7%E6%83%85%E5%BD%A2"><span class="nav-number">5.4.</span> <span class="nav-text">两端连续控制信号情形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%BD%8DCDC%E4%BF%A1%E5%8F%B7%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">5.5.</span> <span class="nav-text">多位CDC信号潜在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Cycle-Path-MCP"><span class="nav-number">5.6.</span> <span class="nav-text">Multi - Cycle Path (MCP)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%8C%E6%AD%A5%E4%BD%BF%E8%83%BD%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7%E7%9A%84MCP%E5%85%AC%E5%BC%8F"><span class="nav-number">5.6.1.</span> <span class="nav-text">使用同步使能脉冲信号的MCP公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E7%8E%AF-%E5%B8%A6%E5%8F%8D%E9%A6%88%E7%9A%84MCP%E5%85%AC%E5%BC%8F"><span class="nav-number">5.6.2.</span> <span class="nav-text">闭环 - 带反馈的MCP公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">5.7.</span> <span class="nav-text">同步计数器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E6%AF%94%E7%89%B9%E5%90%8C%E6%AD%A5%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">单比特同步策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%AF%94%E7%89%B9%E5%90%8C%E6%AD%A5%E7%AD%96%E7%95%A5"><span class="nav-number">7.</span> <span class="nav-text">多比特同步策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn"
      src="/images/test1.png">
  <p class="site-author-name" itemprop="name">Shawn</p>
  <div class="site-description" itemprop="description">Test Description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shawn080719" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shawn080719" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shawn.micheals@outlook.com" title="E-Mail → shawn.micheals@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
