<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Design Compiler Utils本文用于记录学习Design Compiler部分知识点 基本概念FANOUT在DesignCompiler中设置的MAX_FANOUT并不是指目标端口最大连接Cell数量为MAX_FANOUT，而是指的具体的扇出值，即负载的大小，而每个单元的扇出负载是不同的；例如普通反相器inv的具体负载值浮动范围可从0.25至3，该fanout_load由工艺库决定，">
<meta property="og:type" content="article">
<meta property="og:title" content="Shawn&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/07/25/Design%20Compiler%20Utils/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="Design Compiler Utils本文用于记录学习Design Compiler部分知识点 基本概念FANOUT在DesignCompiler中设置的MAX_FANOUT并不是指目标端口最大连接Cell数量为MAX_FANOUT，而是指的具体的扇出值，即负载的大小，而每个单元的扇出负载是不同的；例如普通反相器inv的具体负载值浮动范围可从0.25至3，该fanout_load由工艺库决定，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/25/Design%20Compiler%20Utils/Project/Blog.git/MarkDown/DC/timingloopinsidetile.PNG">
<meta property="og:image" content="http://example.com/2022/07/25/Design%20Compiler%20Utils/Project/Blog.git/MarkDown/DC/timingloopfabric.PNG">
<meta property="article:published_time" content="2022-07-25T12:54:23.952Z">
<meta property="article:modified_time" content="2022-07-25T12:53:21.864Z">
<meta property="article:author" content="Shawn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/25/Design%20Compiler%20Utils/Project/Blog.git/MarkDown/DC/timingloopinsidetile.PNG">

<link rel="canonical" href="http://example.com/2022/07/25/Design%20Compiler%20Utils/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Shawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      <a target="_blank" rel="noopener" href="https://github.com/shawn080719/Blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/25/Design%20Compiler%20Utils/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test1.png">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="Test Description">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-25 20:54:23 / 修改时间：20:53:21" itemprop="dateCreated datePublished" datetime="2022-07-25T20:54:23+08:00">2022-07-25</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Design-Compiler-Utils"><a href="#Design-Compiler-Utils" class="headerlink" title="Design Compiler Utils"></a>Design Compiler Utils</h1><p>本文用于记录学习Design Compiler部分知识点</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h3 id="FANOUT"><a href="#FANOUT" class="headerlink" title="FANOUT"></a>FANOUT</h3><p>在DesignCompiler中设置的MAX_FANOUT并不是指目标端口最大连接Cell数量为MAX_FANOUT，而是指的具体的<font color="red"><strong>扇出值</strong></font>，即负载的大小，而每个单元的扇出负载是不同的；例如普通反相器inv的具体负载值浮动范围可从0.25至3，该fanout_load由工艺库决定，当有的工艺库单元并不存在该属性时，DC会去寻找该工艺库是否有默认的fanout_load，若有则使用该值替代，当没有时就会自动将fanout_load设置为0，即输入端口可以带任意数量的负载，为解决该问题就需要手动设置default_fanout_load。</p>
<h3 id="DDC"><a href="#DDC" class="headerlink" title="DDC"></a>DDC</h3><p>在Design Compiler中，read指令将RTL转化为基于GTECH的网表，当设计较大时，该过程很消耗时间，因此在执行link等操作前在确保RTL设计无误后，先将其以.DDC文件格式保存能够减少后续重新read设计的时间</p>
<h3 id="路径延时"><a href="#路径延时" class="headerlink" title="路径延时"></a>路径延时</h3><p>Design Compiler在综合时预估pre_layout的cell和net延时方法有：</p>
<ul>
<li>通过非线性延迟模型生成查找表，用于计算cell延迟</li>
<li>基于扇出和Foundry提供的线负载模型（set_wire_load_model）计算net延迟</li>
</ul>
<p>其中线性模型主要有以下三部分组成：</p>
<ul>
<li>Dslope 表示单元输入信号的延时</li>
<li>Dintrinsic表示单元的固有延时</li>
<li>Rcell(Cnet Cpin)表示输出的管脚电容和连线电容对单元的附加延时</li>
</ul>
<h3 id="Milkyway-数据库"><a href="#Milkyway-数据库" class="headerlink" title="Milkyway 数据库"></a>Milkyway 数据库</h3><p>随着IC设计的发展，电路规模逐渐增大，而传统的设计流程中生成电路数据往往还需要附带相应工具的信息（相互分立的应用设计流程依赖于不同的设计工具，而工具间的数据沟通又依赖于设设计数据在不同应用场景下的翻译转换，而脚本的翻译本身容易产生错误，且容易导致整个流程异常繁琐）</p>
<p>Synopsys公司提出的Milkyway数据库和Milkyway设计环境提供了一个可通过工具和专用数据编程接口进行直接访问的统一数据仓库。其可以为包括逻辑、电子、物理和几何信息在内的所有设计视图提供存储功能，由此基于该平台的应用就可以避免繁琐的数据转换，而可以直接访问所需要的数据，以实现各种分析工具间无缝的互操作</p>
<p>例如库中的Abstract视图和Layout视图</p>
<h1 id="部分语句的综合结果"><a href="#部分语句的综合结果" class="headerlink" title="部分语句的综合结果"></a>部分语句的综合结果</h1><h2 id="IF的综合"><a href="#IF的综合" class="headerlink" title="IF的综合"></a>IF的综合</h2><p>当 always 块中 if 条件语句的使用判明条件不全时，编译器会默认将不变化的值所存，因此会引入锁存器，而当所有情况遍历时，目标信号的数据来自于给定的常值或变量，不会涉及到目标信号本身，由此避免的不确定的LATCH的生成</p>
<h2 id="CASE的综合"><a href="#CASE的综合" class="headerlink" title="CASE的综合"></a>CASE的综合</h2><h3 id="CASE条件冲突"><a href="#CASE条件冲突" class="headerlink" title="CASE条件冲突"></a>CASE条件冲突</h3><p>此时综合出的电路对输入信号进行判断时不存在判明case条件的顺序问题</p>
<h3 id="CASEX的综合"><a href="#CASEX的综合" class="headerlink" title="CASEX的综合"></a>CASEX的综合</h3><p>由于casex对于z， x状态不关心，导致各个case的输出信号判明条件有重合的部分，因此综合出的条件实际上是有顺序的，与普通case不同</p>
<h3 id="潜在LATCH的CASE"><a href="#潜在LATCH的CASE" class="headerlink" title="潜在LATCH的CASE"></a>潜在LATCH的CASE</h3><p>当目标信号没有在所有可能的情况下均有具体的赋值语句时，就会导致编辑器认为该信号在这些状态下保持自身，就会导致LATCH的生成；一般通过给目标信号赋初值（在CASE语句之前）或通过default语句对信号进行处理以避免未知LATCH的产生</p>
<h2 id="LOOP的综合"><a href="#LOOP的综合" class="headerlink" title="LOOP的综合"></a>LOOP的综合</h2><p>对于synopsys的软件来说，for-loop 是可以综合的，其综合策略就是将循环打开，直接实现循环体，循环多少次就复制多少次，显然这回导致目标电路面积过大，因此尽量避免在loop循环体中加入综合电路过大的逻辑；并不建议在电路设计中使用for-loop结构</p>
<h1 id="Instruction-Utils"><a href="#Instruction-Utils" class="headerlink" title="Instruction Utils"></a>Instruction Utils</h1><h3 id="lc-shell"><a href="#lc-shell" class="headerlink" title="lc_shell"></a>lc_shell</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lc_shell &gt; read_lib libfile_name.lib</span><br><span class="line">lc_shell &gt; write_lib -format db library_name -output targetDB_name.db</span><br><span class="line">lc_shell &gt; quit</span><br></pre></td></tr></table></figure>
<h3 id="set-max-area"><a href="#set-max-area" class="headerlink" title="set_max_area"></a>set_max_area</h3><p>Design Compiler中，当面积约束过严或直接将set_max_area设置为0时，DC就会对电路面积进行优化直到无法进行为止，而执行该操作有可能会导致电路 run time增加（但不会影响时序优化）</p>
<p>因此当设计对run time有要求时，需要根据具体情况设置优化的电路面积</p>
<h3 id="IF"><a href="#IF" class="headerlink" title="IF"></a>IF</h3><p>Design Compiler中的if语句判断域与高级语言不同，均由 {} 组成，且每个大括号必须由空格隔开，使用if的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if &#123; [Check_Design] == 0 &#125; &#123;</span><br><span class="line">	echo &quot;Check Design Error&quot;</span><br><span class="line">&#125; elseif &#123; [link] == 0 &#125; &#123; </span><br><span class="line">	echo &quot;Link Error&quot;</span><br><span class="line">&#125; else &#123; </span><br><span class="line">	echo &quot;Process Success&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="常见报错"><a href="#常见报错" class="headerlink" title="常见报错"></a>常见报错</h1><h3 id="WARNING"><a href="#WARNING" class="headerlink" title="WARNING"></a>WARNING</h3><ul>
<li>信号直接连通 connected directly to output port   ——————-   direct_interc</li>
<li>pin脚空挂 has no loads  <strong>unloaded nets</strong>  / dose not drive any nets  / not connected to any net  ————  存在于rtl本身基本单元以及调用的memory模块（真双端ram封装的ram）</li>
<li>has a single tri state driver    gfpga_pad_GPIO_PAD[0]</li>
<li>信号被连接至常值   connected directly to logic 1</li>
</ul>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><ul>
<li>LINT-1   cell dose not drive any nets</li>
</ul>
<p>​    表明Components的输出没有连接到任何信号</p>
<p>​    DC默认情况下会删除掉Components</p>
<ul>
<li>LINT-2   net driven by pin has no loads</li>
</ul>
<p>​    表示一个由外部引脚驱动的net没有任何load信号相连，当被实例化模块定义了多余的端口时常发生该情况</p>
<p>​    DC默认情况下会删除掉该net以及驱动其的Components</p>
<ul>
<li>LINT-28  <strong>port</strong> is not connected to any nets</li>
</ul>
<p>​    该WARNING通常发生于模块的外部引脚未被使用的情况（有时为保证设计电路的兼容性，设计者会额外多留接口）</p>
<p>​    DC默认情况下会<strong>保留</strong>该port，除非设计者指明对应设计中的port信号与另一端口中的相同或相反</p>
<ul>
<li>LINT-29    input port is connected directly to output port</li>
</ul>
<p>​    发生于设计中输入端口直连输出端口的情况，该WARNING被提出是因为部分技术不支持该种连接方式，许多ASIC供应商规定该种情况下在input 、output port间必须加入buffer，该限制并不适用于所有电路设计</p>
<p>​    若坚持实现该直连接，需设置布尔变量 <strong>compile_fix_multiple_port_nets</strong> 为 <strong>TRUE</strong> ；该指令同样会只是编译器保证在编译过程中不会将多个输出port连接到同一外部信号上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set compile_fix_multiple_port_nets   &quot;true&quot;</span><br></pre></td></tr></table></figure>
<h1 id="Timing-Loop-Process"><a href="#Timing-Loop-Process" class="headerlink" title="Timing Loop Process"></a>Timing Loop Process</h1><p>由于FPGA的互联特性，ASIC EDA工具并不能在行为上综合，也不能优化包含组合逻辑循环（在FPGA电路中很常见）的电路逻辑。当EDA工具检测到组合循环，则一般这些工具具有的内部机制可以通过自动在Timing Loop中插入缓冲器（称为循环断路器）来中断组合逻辑循环，并禁用通过这些缓冲区的时序弧。但是，这导致用户无法控制工具在何处插入循环断路器，有可能生成的断路器会破坏设计中的有效时序路径，导致设计欠佳</p>
<p>解决方案：</p>
<ul>
<li>重新设计FPGA互联架构，通过权衡使用EDA工具合成FPGA结构的能力来避免组合环路</li>
<li>单独对每个Tile进行综合，绕过行为综合过程，再根据这些块以自下而上的方式创建FPGA结构</li>
</ul>
<p>对方法二来说，首先通过set disable timing约束制止Tile内部的组合逻辑环（加到LUT输出MUX中，制止LUT的组合逻辑输出，并强制将其输出连接到FF上，进而打断组合逻辑环路）</p>
<p><img src="/2022/07/25/Design%20Compiler%20Utils/Project\Blog.git\MarkDown\DC\timingloopinsidetile.PNG" alt="timingloopinsidetile"></p>
<p>但根据这些Tile生成整个fabric后，电路会引入新的Timing Loop（主要来自于CB SB的互联），这会阻碍对跨FPGA架构运行的通道线的优化</p>
<p><img src="/2022/07/25/Design%20Compiler%20Utils/Project\Blog.git\MarkDown\DC\timingloopfabric.PNG" alt="timingloopfabric"></p>
<p>虽然可以通过禁用通过块的输出通道的所有时序来打破这些时序循环，但它会导致全局时序视图的丢失，这里的主要方法是设置SB模块只接收来自CLB Tile的信号，而disable掉所有来自通道的接口，再结合上述的CLB Tile内的处理，可以防止Timing Loop的产生</p>
<h1 id="Practice-Website"><a href="#Practice-Website" class="headerlink" title="Practice Website"></a>Practice Website</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/socquan/p/3271621.html">https://www.cnblogs.com/socquan/p/3271621.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.shangyexinzhi.com/article/426028.html">https://www.shangyexinzhi.com/article/426028.html</a></p>
<h1 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h1><p>普通电路根据器件库综合后 Netlist最底层模块是否为DB内的器件</p>
<h1 id="器件库-v-中Specify的含义"><a href="#器件库-v-中Specify的含义" class="headerlink" title="器件库 .v 中Specify的含义"></a>器件库 .v 中Specify的含义</h1><p>specify block用来描述从源点（source：input/inout port）到终点（destination：output/inout port）的路径延时（path delay），由specify开始，到endspecify结束，并且只能在模块内部声明，具有精确性（accuracy）和模块性（modularity）的特点。</p>
<p>specify block可以用来执行以下三个任务：</p>
<ul>
<li>描述横穿整个模块的各种路径及其延时。（module path delay）</li>
<li>脉冲过滤限制。（pulse filtering limit）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hxing/p/9584190.html">https://www.cnblogs.com/hxing/p/9584190.html</a></p>
<h1 id="Design-Compiler-SetUp-TCL-Exrample"><a href="#Design-Compiler-SetUp-TCL-Exrample" class="headerlink" title="Design Compiler SetUp TCL Exrample"></a>Design Compiler SetUp TCL Exrample</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"># ###########################################################</span><br><span class="line">#</span><br><span class="line"># Filename	.synopsys_dc.setup </span><br><span class="line"># Synopsis	Setup file for Synopsys Design Compiler</span><br><span class="line"># Owner		MICS Lab, Virginia Tech, Blacksburg</span><br><span class="line"># Author	Jeannette Djigbenou (JDDJIG01@VT.EDU)</span><br><span class="line">#               Hetaswi Vankani (HETASWI@VT.EDU)</span><br><span class="line"># Date		September 14, 2013</span><br><span class="line"># </span><br><span class="line"># Tool		Design Compiler Y-2006.06-SP2</span><br><span class="line"># Command 	dc_shell-xg-t </span><br><span class="line">#</span><br><span class="line"># ###########################################################</span><br><span class="line"></span><br><span class="line"># Standard Information</span><br><span class="line">set company &quot;MICS Lab, Virginia Tech&quot;</span><br><span class="line">set designer  &quot;Hetaswi Vankani (hetaswi@vt.edu)&quot;</span><br><span class="line">set run_dir [pwd]</span><br><span class="line">echo &quot;Location of .synopsys_dc.setup: $run_dir&quot;</span><br><span class="line"></span><br><span class="line"># Configuration Settings</span><br><span class="line"># search_path is used to search for libraries and other files</span><br><span class="line">set search_path &#123;. ./libs ../tutorials/libs /software/Synopsys/Y-2006.06-SP2/libraries/syn&#125;</span><br><span class="line"></span><br><span class="line"># target_library is the library or list of libraries we want the design</span><br><span class="line"># compiler to target as a result of synthesis. Cell library in db format </span><br><span class="line">set target_library [list tcbn65gplusbc0d88.db tpdn65gpgv2od3_sdbc.db]</span><br><span class="line"></span><br><span class="line"># Libraries the design should be linked. Typically the combined list of</span><br><span class="line"># synthetic_library and target_library. synthetic_library are not used</span><br><span class="line"># here, so it&#x27;s default target_library</span><br><span class="line">set link_library [list tcbn65gplusbc0d88.db tpdn65gpgv2od3_sdbc.db]</span><br><span class="line"></span><br><span class="line"># symbol_library is the list of library that has grephical symbol information</span><br><span class="line">set symbol_library &#123;&quot;vtvt_tsmc250.sdb&quot; &quot;basic.sdb&quot; &quot;NCSU_Analog_Parts.sdb&quot; &quot;US.8ths.sdb&quot;&#125;</span><br><span class="line"></span><br><span class="line"># Location for intermediate files</span><br><span class="line">#WORK &gt; DEFAULT</span><br><span class="line">#DEFAULT : ./work</span><br><span class="line">#vtvt_tsmc250 : ./vtvt_tsmc250</span><br><span class="line"></span><br><span class="line"># Turn tri state nets from tri to wire</span><br><span class="line">set verilogout_no_tri &quot;true&quot;</span><br><span class="line"></span><br><span class="line"># EDIF is a vendor neutral format. Retain the setting for it.</span><br><span class="line"># Read Symbol</span><br><span class="line">set edifin_lib_route_grid 1024</span><br><span class="line">set vhdlout_use_packages &#123;IEEE.std_logic_1164 IEEE.std_logic_arith IEEE.std_logic_textio vtvt_tsmc180.components&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># EDIF read symbol library variables</span><br><span class="line"># EDIF variables for Importing Special Connectors for Composer</span><br><span class="line">      set edifin_lib_in_port_symbol &quot;ipin&quot;</span><br><span class="line">      set edifin_lib_out_port_symbol &quot;opin&quot;</span><br><span class="line">      set edifin_lib_inout_port_symbol &quot;iopin&quot;</span><br><span class="line"></span><br><span class="line">      set edifin_lib_in_osc_symbol &quot;iosc&quot;</span><br><span class="line">      set edifin_lib_out_osc_symbol &quot;oosc&quot;</span><br><span class="line">      set edifin_lib_inout_osc_symbol &quot;oosc&quot;</span><br><span class="line"></span><br><span class="line">      set edifin_lib_logic_1_symbol &quot;vdd&quot;</span><br><span class="line">      set edifin_lib_logic_0_symbol &quot;vss&quot;</span><br><span class="line"></span><br><span class="line"># EDIF variables for Importing a Bus Ripper from Composer</span><br><span class="line">      set edifin_lib_ripper_bits_property &quot;schPatchExpr&quot;</span><br><span class="line">      set edifin_lib_ripper_bus_end &quot;bus_end&quot;</span><br><span class="line">      set edifin_lib_ripper_cell_end &quot;ripper&quot;</span><br><span class="line">      set edifin_lib_ripper_view_name &quot;symbol&quot;</span><br><span class="line">      set edifin_lib_route_grid 1024</span><br><span class="line"></span><br><span class="line"># EDIF variables for Importing Sheet Templates from Composer</span><br><span class="line">      set edifin_lib_templates &#123;&#123;A,landscape,Asize&#125;,&#123;A,portrait,Asize.book&#125;, \</span><br><span class="line">      &#123;B,landscape,Bsize&#125;,&#123;C,landscape,Csize&#125;,&#123;D,landscape,Dsize&#125;, \</span><br><span class="line">      &#123;E,landscape,Esize&#125;,&#123;F,landscape,Fsize&#125;&#125;</span><br><span class="line"></span><br><span class="line">      # Bus Naming variables</span><br><span class="line">      set bus_naming_style &#123;%s[%d]&#125;</span><br><span class="line">      set bus_dimension_separator_style &#123;][&#125;</span><br><span class="line">      set bus_range_separator_style &quot;:&quot; </span><br><span class="line">      set bus_extraction_style &#123;%s[%d:%d]&#125;</span><br><span class="line">      set bus_minus_style &quot;-%d&quot;</span><br><span class="line">      set edifout_no_array &quot;false&quot;</span><br><span class="line"></span><br><span class="line">      # Read design variagles</span><br><span class="line">      set edifin_autoconnect_offPageConnectors &quot;true&quot;</span><br><span class="line">      set edifin_delete_empty_cells &quot;true&quot;</span><br><span class="line">      set edifin_delete_ripper_cells &quot;true&quot;</span><br><span class="line"></span><br><span class="line">      # Power and Ground variables</span><br><span class="line">      set edifin_ground_net_name &quot;vss!&quot;</span><br><span class="line">      set edifin_ground_net_property_name &quot;&quot;</span><br><span class="line">      set edifin_ground_net_property_value   &quot;&quot;</span><br><span class="line"></span><br><span class="line">      set edifout_ground_name   &quot;vss!&quot;</span><br><span class="line">      set edifout_ground_net_name   &quot;vss!&quot;</span><br><span class="line">      set edifout_ground_net_property_name   &quot;&quot;</span><br><span class="line">      set edifout_ground_net_property_value   &quot;&quot;</span><br><span class="line">      set edifout_ground_pin_name   &quot;vss!&quot;</span><br><span class="line"></span><br><span class="line">      set edifin_power_net_name   &quot;vdd!&quot;</span><br><span class="line">      set edifin_power_net_property_name   &quot;&quot;</span><br><span class="line">      set edifin_power_net_property_value   &quot;&quot;</span><br><span class="line"></span><br><span class="line">      set edifout_power_name   &quot;vdd&quot;</span><br><span class="line">      set edifout_power_net_name   &quot;vdd!&quot;</span><br><span class="line">      set edifout_power_net_property_name   &quot;&quot;</span><br><span class="line">      set edifout_power_net_property_value   &quot;&quot;</span><br><span class="line">      set edifout_power_pin_name   &quot;vdd!&quot;</span><br><span class="line">      set edifout_power_and_ground_representation   &quot;net&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      # Net to Port Connection variables</span><br><span class="line">      set edifin_autoconnect_ports   &quot;true&quot;</span><br><span class="line">      set compile_fix_multiple_port_nets   &quot;true&quot;</span><br><span class="line">      set gen_match_ripper_wire_widths   &quot;true&quot;</span><br><span class="line">      set edifout_name_rippers_same_as_wires   &quot;false&quot;</span><br><span class="line">      set link_force_case   &quot;case_insensitive&quot;</span><br><span class="line">      set single_group_per_sheet   &quot;true&quot;</span><br><span class="line">      set use_port_name_for_oscs   &quot;false&quot;</span><br><span class="line">      set write_name_nets_same_as_ports   &quot;true&quot;</span><br><span class="line"></span><br><span class="line">      # Output variables</span><br><span class="line">      set edifout_netlist_only   &quot;false&quot;</span><br><span class="line">      set edifout_external   &quot;true&quot;</span><br><span class="line">      set edifout_translate_origin   &quot;center&quot;</span><br><span class="line">      set edifout_display_instance_names   &quot;false&quot;</span><br><span class="line">      set edifout_display_net_name   &quot;false&quot;</span><br><span class="line">      set edifout_target_system   &quot;cadence&quot;</span><br><span class="line">      set edifout_instantiate_ports   &quot;true&quot;</span><br><span class="line">      set edifout_pin_name_property_name   &quot;pinName&quot;</span><br><span class="line">      set edifout_designs_library_name   &quot;SYNOPSYS&quot;</span><br></pre></td></tr></table></figure>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/29/Formality/" rel="prev" title="Formality">
      <i class="fa fa-chevron-left"></i> Formality
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Compiler-Utils"><span class="nav-number">1.</span> <span class="nav-text">Design Compiler Utils</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FANOUT"><span class="nav-number">2.0.1.</span> <span class="nav-text">FANOUT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDC"><span class="nav-number">2.0.2.</span> <span class="nav-text">DDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%BB%B6%E6%97%B6"><span class="nav-number">2.0.3.</span> <span class="nav-text">路径延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Milkyway-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.0.4.</span> <span class="nav-text">Milkyway 数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E8%AF%AD%E5%8F%A5%E7%9A%84%E7%BB%BC%E5%90%88%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">部分语句的综合结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IF%E7%9A%84%E7%BB%BC%E5%90%88"><span class="nav-number">3.1.</span> <span class="nav-text">IF的综合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CASE%E7%9A%84%E7%BB%BC%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">CASE的综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE%E6%9D%A1%E4%BB%B6%E5%86%B2%E7%AA%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">CASE条件冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASEX%E7%9A%84%E7%BB%BC%E5%90%88"><span class="nav-number">3.2.2.</span> <span class="nav-text">CASEX的综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%9C%E5%9C%A8LATCH%E7%9A%84CASE"><span class="nav-number">3.2.3.</span> <span class="nav-text">潜在LATCH的CASE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOOP%E7%9A%84%E7%BB%BC%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text">LOOP的综合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Instruction-Utils"><span class="nav-number">4.</span> <span class="nav-text">Instruction Utils</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lc-shell"><span class="nav-number">4.0.1.</span> <span class="nav-text">lc_shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-max-area"><span class="nav-number">4.0.2.</span> <span class="nav-text">set_max_area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF"><span class="nav-number">4.0.3.</span> <span class="nav-text">IF</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99"><span class="nav-number">5.</span> <span class="nav-text">常见报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WARNING"><span class="nav-number">5.0.1.</span> <span class="nav-text">WARNING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">5.0.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timing-Loop-Process"><span class="nav-number">6.</span> <span class="nav-text">Timing Loop Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practice-Website"><span class="nav-number">7.</span> <span class="nav-text">Practice Website</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q"><span class="nav-number">8.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%99%A8%E4%BB%B6%E5%BA%93-v-%E4%B8%ADSpecify%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">器件库 .v 中Specify的含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-Compiler-SetUp-TCL-Exrample"><span class="nav-number">10.</span> <span class="nav-text">Design Compiler SetUp TCL Exrample</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shawn"
      src="/images/test1.png">
  <p class="site-author-name" itemprop="name">Shawn</p>
  <div class="site-description" itemprop="description">Test Description</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shawn080719" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shawn080719" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shawn.micheals@outlook.com" title="E-Mail → shawn.micheals@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
